{
  "name": "enterprise-frontend-seo",
  "version": "0.1.0",
  "description": "Enterprise-grade technical SEO and analytics engineering workflows for JavaScript frontends at high traffic scale.",
  "author": {
    "name": "Gustavo Vasconcelos",
    "url": "https://www.linkedin.com/in/gustavo-vasconcelos-software-engineer/"
  },
  "homepage": "https://www.linkedin.com/in/gustavo-vasconcelos-software-engineer/",
  "license": "UNLICENSED",
  "keywords": [
    "seo",
    "technical-seo",
    "frontend",
    "nextjs",
    "gatsby",
    "react",
    "angular",
    "ga4",
    "gtm",
    "search-console",
    "core-web-vitals"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Enterprise Frontend SEO",
    "shortDescription": "Audit and implement enterprise technical SEO, analytics, and measurement for JS frontends.",
    "longDescription": "Codified workflow for high-scale SEO engineering across Next.js, GatsbyJS, React, Angular, GA4, GTM, Search Console, structured data, sitemaps, robots, international SEO, Core Web Vitals, and production verification. Developed by Gustavo Vasconcelos.",
    "developerName": "Gustavo Vasconcelos",
    "category": "Developer Tools",
    "websiteURL": "https://www.linkedin.com/in/gustavo-vasconcelos-software-engineer/",
    "capabilities": [
      "Read",
      "Write"
    ],
    "defaultPrompt": [
      "Use Enterprise Frontend SEO para auditar este repositório. Identifique framework, modelo de renderização, rotas públicas, metadata, canonical, robots, sitemap, hreflang, structured data, Core Web Vitals, GA4/GTM/Search Console e riscos de PII. Priorize P0/P1, implemente correções seguras, rode lint/typecheck/test/build quando possível e gere relatório executivo com evidências.",
      "Use Enterprise Frontend SEO para implementar GA4 + GTM + dataLayer neste projeto. Não duplique pageviews, respeite consentimento, não envie PII, documente taxonomia de eventos e inclua QA com GTM Preview, Tag Assistant, GA4 DebugView, browser network calls e Realtime.",
      "Use Enterprise Frontend SEO para preparar este portal para escala de milhões de visitas orgânicas mensais. Revise rendering, sitemaps particionados, hreflang, canonical, schema, Core Web Vitals, logs, Search Console, GA4/GTM e riscos de indexação."
    ]
  }
}
