{
  "name": "enterprise-frontend-seo",
  "version": "0.1.0",
  "description": "Enterprise-grade technical SEO and analytics engineering workflows for JavaScript frontends at high traffic scale.",
  "author": {
    "name": "Gustavo Vasconcelos",
    "url": "https://www.linkedin.com/in/gustavo-vasconcelos-software-engineer/"
  },
  "homepage": "https://www.linkedin.com/in/gustavo-vasconcelos-software-engineer/",
  "license": "UNLICENSED",
  "keywords": [
    "seo",
    "technical-seo",
    "frontend",
    "nextjs",
    "gatsby",
    "react",
    "angular",
    "ga4",
    "gtm",
    "search-console",
    "core-web-vitals"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Enterprise Frontend SEO",
    "shortDescription": "Audit and implement enterprise technical SEO, analytics, and measurement for JS frontends.",
    "longDescription": "Codified workflow for high-scale SEO engineering across Next.js, GatsbyJS, React, Angular, GA4, GTM, Search Console, structured data, sitemaps, robots, international SEO, Core Web Vitals, and production verification. Developed by Gustavo Vasconcelos.",
    "developerName": "Gustavo Vasconcelos",
    "category": "Developer Tools",
    "websiteURL": "https://www.linkedin.com/in/gustavo-vasconcelos-software-engineer/",
    "capabilities": [
      "Read",
      "Write"
    ],
    "defaultPrompt": [
      "Use Enterprise Frontend SEO to audit this repository for crawlability, rendering, metadata, structured data, sitemaps, Core Web Vitals, and analytics risks. Produce prioritized findings and implement safe fixes where possible.",
      "Use Enterprise Frontend SEO to implement GA4/GTM/Search Console instrumentation with a documented dataLayer contract and production QA checklist.",
      "Use Enterprise Frontend SEO to review this Next.js/Gatsby/React/Angular app for enterprise SEO readiness before launch."
    ]
  }
}
